<.flash_group flash={@flash} />
<div class="max-w-6xl mx-auto px-6 py-12 bg-gray-900 text-white shadow-lg rounded-lg flex h-screen">

  <!-- Room List Sidebar -->
  <div class="w-1/3 bg-gray-800 border-r border-gray-700 p-4 rounded-l-lg flex flex-col">
    <h3 class="text-2xl font-semibold text-white mb-5">Rooms</h3>
    <ul id="room-list" class="flex-1 space-y-3 overflow-y-auto"></ul>
    <form id="room-form" class="mt-4 flex flex-col space-y-3 sm:flex-row sm:space-x-3 sm:space-y-0">
      <input id="room-input" type="text" placeholder="Create new room" required
             class="flex-1 px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-blue-500 text-white" />
      <!-- <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-700 transition-all">
        Create
      </button> -->
    </form>
  </div>

  <!-- Active Chat Area -->
  <div class="w-2/3 p-6 flex flex-col justify-between">
    <div class="flex justify-between items-center mb-6">
      <h1 id="room-name" class="text-3xl font-bold text-white"></h1>
      <button id="delete-active-room" class="bg-red-600 text-white px-4 py-2 rounded-lg shadow hover:bg-red-700 transition-all">
        Delete Room
      </button>
    </div>

    <div id="messages" role="log" aria-live="polite"
         class="flex-1 overflow-y-auto bg-gray-800 p-5 border border-gray-700 rounded-lg shadow-inner mb-4"></div>

    <input id="chat-input" type="text" placeholder="Type your message"
           class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg shadow focus:outline-none focus:ring-2 focus:ring-blue-500 text-white" />
  </div>
</div>
